<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style media="screen">
.box {
  display: inline-block;
  width: 200px;
  height: 200px;
  background: green;
  transition: all .5s;
}
.pink {
  background: pink;
}
.black {
  background: black;
}
.orange {
  background: orange;
}
.red {
  background: red;
}
.blue {
  background: blue;
}
.purple {
  background: purple;
}
.brown {
  background: brown;
}
.hidden {
  opacity: 0;
}
.blocker {
  display: none;
}
.rounder {
  border-radius: 30%;
}
.transform {
  transform: rotate(45deg);
}
.grey {
  background: grey;
  display: none;
  top: -85px;
}
.violet {
  background-color: #4B0082;
  border-radius: 80%;
}
.sharper {
  border-radius: 0%;
}
.green {
  background: green;
}
</style>

<script>
$(document).ready(function(){
    $(".black").click(function(){
        $(".pink").slideToggle("slow");
        $(this).toggleClass("active");
    });

$(".orange").click(function(){
  $(".orange.hidden").removeClass("blocker");
  setTimeout(function(){
    $(".orange").toggleClass("hidden");
  }, 1);
  });

  $(".brown").click(function () {
  $(".brown").hasClass("rounder");
    $(this).toggleClass("rounder");
  });

  $(".red").click(function(){

         $(".purple").animate({opacity: "0.4", left: "+=400"}, 1200)
         .animate({opacity: "0.6", top: "+=160", height: "20", width: "20"}, "slow")
         .slideUp()
         .slideDown("slow")
         return false;
     });

     $(".blue").hover(function() {
            $(this).next(".grey").animate({opacity: "show", top: "-75"}, "slow");
        }, function() {
            $(this).next(".grey").animate({opacity: "hide", top: "-85"}, "fast");
        });

        $(".violet").click(function () {
          if ($(".violet").hasClass("sharper")) {
            $(".green").toggleClass("rounder");
          }
          $(this).toggleClass("sharper");
        });

  });
</script>
  </head>
  <body>
<div class="box pink">
</div>
<div class="box black">
</div>
<div class="box orange">
</div>
<div class="box red">
</div>
<div class="box brown">
</div>
<div class="box violet">
</div>
<div class="box green">
</div>
<div class="box purple">
</div>
<div class="box blue">
</div>
<div class="box grey">
</div>
  </body>
</html>
